---------------------------------

slots
=> 부모컴포넌트에서 자식 컴포넌트로 
   컨텐츠를 전달
=> react의 children props와 유사
=> 자식 컴포넌트에서 부모 컴포넌트의 데이터를 사용가능

---------------------------------

<template>
  <Form>
    <div class="help">
      <p>This is some help text.</p>
    </div>
    <div class="fields">
      <input type="text" placeholder="email" />
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />
    </div>
    <div class="buttons">
      <button type="submit">Submit</button>
    </div>
  </Form>
</template>

<template>
  <form>
    <slot>No form to render</slot>
  </form>
</template>

---------------------------------

Named slot
=> 자식 컴포넌트에서 <slot name=""></slot>
   으로 slot에 이름 부여
=> 부모 컴포넌트에서 v-slot 디렉티브 사용
   (template태그와 같이 사용)
  
 <Form>
   <template v-slot:help>
     <p>This is some help text.</p>
   </template>
   <template v-slot:fields>
     <input type="text" placeholder="email" />
     <input type="text" placeholder="username" />
     <input type="password" placeholder="password" />
   </template>
   <template v-slot:buttons>
     <button type="submit">Submit</button>
   </template>
 </Form>

 <template>
   <form>
     <div class="help">
       <slot name="help"></slot>
     </div>
     <div class="fields">
       <slot name="fields"></slot>
     </div>
     <div class="buttons">
       <slot name="buttons"></slot>
     </div>
   </form>
 </template>


---------------------------------